Command: ninja flash
[1/5] cd /Users/alex/esp/micro_speech/build && /Users/alex/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alex/esp/micro_speech/build/partition_table/partition-table.bin /Users/alex/esp/micro_speech/build/micro_speech.bin
micro_speech.bin binary size 0x7c830 bytes. Smallest app partition is 0x100000 bytes. 0x837d0 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alex/esp/micro_speech/build/bootloader && /Users/alex/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/alex/esp/micro_speech/build/bootloader/bootloader.bin
Bootloader binary size 0x6c90 bytes. 0x370 bytes (3%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 micro_speech.bin
esptool v5.2.0
Serial port /dev/cu.usbserial-0001:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                84:1f:e8:38:b9:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 27792 bytes to 17595...
[KWriting at 0x00001000 [                              ]   0.0% 0/17595 bytes... [KWriting at 0x00007656 [==========================>   ]  93.1% 16384/17595 bytes... [KWriting at 0x00007c90 [==============================] 100.0% 17595/17595 bytes... 
[1A[2K[1A[2KWrote 27792 bytes (17595 compressed) at 0x00001000 in 0.6 seconds (363.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (336.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x0008cfff...
Compressed 510000 bytes to 360929...
[KWriting at 0x00010000 [                              ]   0.0% 0/360929 bytes... [KWriting at 0x0001bbaf [>                             ]   4.5% 16384/360929 bytes... [KWriting at 0x000206cb [=>                            ]   9.1% 32768/360929 bytes... [KWriting at 0x0002524d [===>                          ]  13.6% 49152/360929 bytes... [KWriting at 0x00029c60 [====>                         ]  18.2% 65536/360929 bytes... [KWriting at 0x0002e64f [=====>                        ]  22.7% 81920/360929 bytes... [KWriting at 0x00032db2 [=======>                      ]  27.2% 98304/360929 bytes... [KWriting at 0x000376af [========>                     ]  31.8% 114688/360929 bytes... [KWriting at 0x0003c039 [=========>                    ]  36.3% 131072/360929 bytes... [KWriting at 0x00041e2b [===========>                  ]  40.9% 147456/360929 bytes... [KWriting at 0x00046510 [============>                 ]  45.4% 163840/360929 bytes... [KWriting at 0x0004e13d [=============>                ]  49.9% 180224/360929 bytes... [KWriting at 0x00053eae [===============>              ]  54.5% 196608/360929 bytes... [KWriting at 0x0005948c [================>             ]  59.0% 212992/360929 bytes... [KWriting at 0x00060867 [==================>           ]  63.6% 229376/360929 bytes... [KWriting at 0x000661ed [===================>          ]  68.1% 245760/360929 bytes... [KWriting at 0x0006b325 [====================>         ]  72.6% 262144/360929 bytes... [KWriting at 0x00070b9e [======================>       ]  77.2% 278528/360929 bytes... [KWriting at 0x000766e6 [=======================>      ]  81.7% 294912/360929 bytes... [KWriting at 0x0007bc9d [========================>     ]  86.2% 311296/360929 bytes... [KWriting at 0x00080f66 [==========================>   ]  90.8% 327680/360929 bytes... [KWriting at 0x00086c59 [===========================>  ]  95.3% 344064/360929 bytes... [KWriting at 0x0008c5b9 [============================> ]  99.9% 360448/360929 bytes... [KWriting at 0x0008c830 [==============================] 100.0% 360929/360929 bytes... 
[1A[2K[1A[2KWrote 510000 bytes (360929 compressed) at 0x00010000 in 9.7 seconds (420.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
