Command: /Users/alex/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/alex/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/alex/esp/micro_speech/build/micro_speech.elf /Users/alex/esp/micro_speech/build/bootloader/bootloader.elf -m '/Users/alex/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/Users/alex/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbserial-0001'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0040,len:6596
load:0x40078000,len:16752
ho 0 tail 12 room 4
load:0x40080400,len:4348
entry 0x40080664
[0;32mI (29) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 18 2026 23:14:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=38150h (229712) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00048178 vaddr=3ffb0000 size=0288ch ( 10380) load[0m
[0;32mI (159) esp_image: segment 2: paddr=0004aa0c vaddr=40080000 size=0560ch ( 22028) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=35acch (219852) map[0m
[0;32mI (227) esp_image: segment 4: paddr=00085af4 vaddr=4008560c size=049a8h ( 18856) load[0m
[0;32mI (233) esp_image: segment 5: paddr=0008a4a4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (239) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (239) boot: Disabling RNG early entropy source...[0m
[0;32mI (253) cpu_start: Multicore app[0m
[0;32mI (260) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (261) cpu_start: Pro cpu start user code[0m
[0;32mI (261) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (266) app_init: Project name:     micro_speech[0m
[0;32mI (271) app_init: App version:      1[0m
[0;32mI (274) app_init: Compile time:     Mar 18 2026 23:13:21[0m
[0;32mI (279) app_init: ELF file SHA256:  88509b877...[0m
[0;32mI (284) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (289) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (293) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (297) efuse_init: Chip rev:         v3.1[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (307) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFD0F70 len 0000F090 (60 KiB): DRAM[0m
[0;32mI (317) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (323) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (328) heap_init: At 40089FB4 len 0001604C (88 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: qio[0m
[0;33mW (340) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (353) main_task: Started on CPU0[0m
[0;32mI (363) main_task: Calling app_main()[0m
====================================
ESP32 TinyML Inference Benchmark
Model input: [1, 1960] int8
Tensor arena: 71680 bytes
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509120 us (509.12 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509109 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509104 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509109 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509104 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509104 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509104 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
------------------------------------
Test: YES features (pre-computed)
Inference time: 509103 us (509.10 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
------------------------------------
Test: NO features (pre-computed)
Inference time: 509110 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0352
  yes       : 0.0000
  no        : 0.9648
=> Predicted: no (0.9648)
------------------------------------
------------------------------------
Test: YES audio (full pipeline)
Inference time: 509105 us (509.11 ms)
  silence   : 0.0000
  unknown   : 0.0000
  yes       : 0.9961
  no        : 0.0000
=> Predicted: yes (0.9961)
------------------------------------
====================================
Benchmark complete. Restarting in 10s...
====================================
