Command: /Users/alex/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/alex/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/alex/esp/micro_speech/build/micro_speech.elf /Users/alex/esp/micro_speech/build/bootloader/bootloader.elf -m '/Users/alex/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/Users/alex/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbserial-0001'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0040,len:6596
load:0x40078000,len:16752
ho 0 tail 12 room 4
load:0x40080400,len:4348
entry 0x40080664
[0;32mI (29) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 18 2026 23:14:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a040h (106560) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002a068 vaddr=3ffb0000 size=0288ch ( 10380) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002c8fc vaddr=40080000 size=0371ch ( 14108) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=32980h (207232) map[0m
[0;32mI (190) esp_image: segment 4: paddr=000629a8 vaddr=4008371c size=06898h ( 26776) load[0m
[0;32mI (199) esp_image: segment 5: paddr=00069248 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (226) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) app_init: Application information:[0m
[0;32mI (232) app_init: Project name:     micro_speech[0m
[0;32mI (236) app_init: App version:      1[0m
[0;32mI (239) app_init: Compile time:     Mar 18 2026 23:13:21[0m
[0;32mI (244) app_init: ELF file SHA256:  bfd4dc89f...[0m
[0;32mI (249) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (254) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (258) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v3.1[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFC0768 len 0001F898 (126 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 40089FB4 len 0001604C (88 KiB): IRAM[0m
[0;32mI (299) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: qio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
[0;32mI (338) feature_provider: InitializeMicroFeatures successful[0m
Detected silence, score: 1.00
Detected silence, score: 1.00
Detected silence, score: 1.00
Detected silence, score: 1.00
Detected silence, score: 1.00
Detected silence, score: 0.99
Detected silence, score: 0.98
Detected silence, score: 0.95
Detected silence, score: 0.84
Detected     yes, score: 0.92
Detected     yes, score: 0.93
Detected     yes, score: 0.95
Detected     yes, score: 0.94
Detected     yes, score: 0.95
Detected     yes, score: 0.91
Detected     yes, score: 0.93
Detected     yes, score: 0.89
Detected     yes, score: 0.97
Detected     yes, score: 0.98
Detected     yes, score: 0.99
Detected     yes, score: 0.99
Detected     yes, score: 1.00
Detected     yes, score: 1.00
Detected     yes, score: 1.00
Detected     yes, score: 1.00
Detected     yes, score: 1.00
Detected     yes, score: 1.00
Detected     yes, score: 1.00
Detected     yes, score: 1.00
Detected     yes, score: 1.00
Detected     yes, score: 1.00
Detected     yes, score: 1.00
Detected     yes, score: 1.00
Detected     yes, score: 1.00
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.87
Detected unknown, score: 0.80
Detected unknown, score: 0.84
Detected     yes, score: 0.86
Detected     yes, score: 0.89
Detected     yes, score: 0.93
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.80
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected     yes, score: 0.81
Detected     yes, score: 0.85
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.86
Detected unknown, score: 0.86
Detected unknown, score: 0.82
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.89
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.85
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.84
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.81
Detected     yes, score: 0.84
Detected     yes, score: 0.91
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.88
Detected      no, score: 0.89
Detected      no, score: 0.90
Detected      no, score: 0.90
Detected      no, score: 0.85
Detected      no, score: 0.84
