Command: ninja flash
[1/5] cd /Users/alex/esp/micro_speech/build && /Users/alex/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alex/esp/micro_speech/build/partition_table/partition-table.bin /Users/alex/esp/micro_speech/build/micro_speech.bin
micro_speech.bin binary size 0x7bfe0 bytes. Smallest app partition is 0x100000 bytes. 0x84020 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alex/esp/micro_speech/build/bootloader && /Users/alex/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/alex/esp/micro_speech/build/bootloader/bootloader.bin
Bootloader binary size 0x6c90 bytes. 0x370 bytes (3%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 micro_speech.bin
esptool v5.2.0
Serial port /dev/cu.usbserial-0001:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                84:1f:e8:38:b9:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 27792 bytes to 17595...
[KWriting at 0x00001000 [                              ]   0.0% 0/17595 bytes... [KWriting at 0x00007656 [==========================>   ]  93.1% 16384/17595 bytes... [KWriting at 0x00007c90 [==============================] 100.0% 17595/17595 bytes... 
[1A[2K[1A[2KWrote 27792 bytes (17595 compressed) at 0x00001000 in 0.6 seconds (369.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (295.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x0008bfff...
Compressed 507872 bytes to 359559...
[KWriting at 0x00010000 [                              ]   0.0% 0/359559 bytes... [KWriting at 0x0001ba03 [>                             ]   4.6% 16384/359559 bytes... [KWriting at 0x0002054f [=>                            ]   9.1% 32768/359559 bytes... [KWriting at 0x000250d3 [===>                          ]  13.7% 49152/359559 bytes... [KWriting at 0x00029ad4 [====>                         ]  18.2% 65536/359559 bytes... [KWriting at 0x0002e4cb [=====>                        ]  22.8% 81920/359559 bytes... [KWriting at 0x00032c25 [=======>                      ]  27.3% 98304/359559 bytes... [KWriting at 0x00037528 [========>                     ]  31.9% 114688/359559 bytes... [KWriting at 0x0003be9f [=========>                    ]  36.5% 131072/359559 bytes... [KWriting at 0x00041c74 [===========>                  ]  41.0% 147456/359559 bytes... [KWriting at 0x0004638d [============>                 ]  45.6% 163840/359559 bytes... [KWriting at 0x0004dfb7 [==============>               ]  50.1% 180224/359559 bytes... [KWriting at 0x00053d51 [===============>              ]  54.7% 196608/359559 bytes... [KWriting at 0x0005a528 [================>             ]  59.2% 212992/359559 bytes... [KWriting at 0x0006071c [==================>           ]  63.8% 229376/359559 bytes... [KWriting at 0x00065ff7 [===================>          ]  68.4% 245760/359559 bytes... [KWriting at 0x0006b177 [====================>         ]  72.9% 262144/359559 bytes... [KWriting at 0x00070b25 [======================>       ]  77.5% 278528/359559 bytes... [KWriting at 0x00076737 [=======================>      ]  82.0% 294912/359559 bytes... [KWriting at 0x0007bb8b [========================>     ]  86.6% 311296/359559 bytes... [KWriting at 0x00080ed1 [==========================>   ]  91.1% 327680/359559 bytes... [KWriting at 0x00086b71 [===========================>  ]  95.7% 344064/359559 bytes... [KWriting at 0x0008bfe0 [==============================] 100.0% 359559/359559 bytes... 
[1A[2K[1A[2KWrote 507872 bytes (359559 compressed) at 0x00010000 in 10.0 seconds (407.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
