Command: ninja flash
[1/5] cd /Users/alex/esp/micro_speech/build && /Users/alex/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alex/esp/micro_speech/build/partition_table/partition-table.bin /Users/alex/esp/micro_speech/build/micro_speech.bin
micro_speech.bin binary size 0x77060 bytes. Smallest app partition is 0x100000 bytes. 0x88fa0 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alex/esp/micro_speech/build/bootloader && /Users/alex/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/alex/esp/micro_speech/build/bootloader/bootloader.bin
Bootloader binary size 0x6c90 bytes. 0x370 bytes (3%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 micro_speech.bin
esptool v5.2.0
Serial port /dev/cu.usbserial-0001:
Connecting...........
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                4c:c3:82:da:de:dc

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 27792 bytes to 17595...
[KWriting at 0x00001000 [                              ]   0.0% 0/17595 bytes... [KWriting at 0x00007656 [==========================>   ]  93.1% 16384/17595 bytes... [KWriting at 0x00007c90 [==============================] 100.0% 17595/17595 bytes... 
[1A[2K[1A[2KWrote 27792 bytes (17595 compressed) at 0x00001000 in 0.6 seconds (368.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (318.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x00087fff...
Compressed 487520 bytes to 346743...
[KWriting at 0x00010000 [                              ]   0.0% 0/346743 bytes... [KWriting at 0x0001b65e [>                             ]   4.7% 16384/346743 bytes... [KWriting at 0x0001ffe0 [=>                            ]   9.5% 32768/346743 bytes... [KWriting at 0x00024b6c [===>                          ]  14.2% 49152/346743 bytes... [KWriting at 0x00029556 [====>                         ]  18.9% 65536/346743 bytes... [KWriting at 0x0002df49 [======>                       ]  23.6% 81920/346743 bytes... [KWriting at 0x00032698 [=======>                      ]  28.4% 98304/346743 bytes... [KWriting at 0x00036fa6 [========>                     ]  33.1% 114688/346743 bytes... [KWriting at 0x0003b91d [==========>                   ]  37.8% 131072/346743 bytes... [KWriting at 0x000416b8 [===========>                  ]  42.5% 147456/346743 bytes... [KWriting at 0x00045e56 [=============>                ]  47.3% 163840/346743 bytes... [KWriting at 0x0004d938 [==============>               ]  52.0% 180224/346743 bytes... [KWriting at 0x00053734 [================>             ]  56.7% 196608/346743 bytes... [KWriting at 0x00059805 [=================>            ]  61.4% 212992/346743 bytes... [KWriting at 0x000600b5 [==================>           ]  66.2% 229376/346743 bytes... [KWriting at 0x000659a1 [====================>         ]  70.9% 245760/346743 bytes... [KWriting at 0x0006a8df [=====================>        ]  75.6% 262144/346743 bytes... [KWriting at 0x0007091c [=======================>      ]  80.3% 278528/346743 bytes... [KWriting at 0x00075e94 [========================>     ]  85.1% 294912/346743 bytes... [KWriting at 0x0007aefd [=========================>    ]  89.8% 311296/346743 bytes... [KWriting at 0x00080762 [===========================>  ]  94.5% 327680/346743 bytes... [KWriting at 0x00085e45 [============================> ]  99.2% 344064/346743 bytes... [KWriting at 0x00087060 [==============================] 100.0% 346743/346743 bytes... 
[1A[2K[1A[2KWrote 487520 bytes (346743 compressed) at 0x00010000 in 9.3 seconds (421.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
