Command: ninja flash
[1/5] cd /Users/alex/esp/micro_speech/build && /Users/alex/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alex/esp/micro_speech/build/partition_table/partition-table.bin /Users/alex/esp/micro_speech/build/micro_speech.bin
micro_speech.bin binary size 0x5a1b0 bytes. Smallest app partition is 0x100000 bytes. 0xa5e50 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alex/esp/micro_speech/build/bootloader && /Users/alex/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/alex/esp/micro_speech/build/bootloader/bootloader.bin
Bootloader binary size 0x6c90 bytes. 0x370 bytes (3%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 micro_speech.bin
esptool v5.2.0
Serial port /dev/cu.usbserial-0001:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                4c:c3:82:da:de:dc

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 27792 bytes to 17595...
[KWriting at 0x00001000 [                              ]   0.0% 0/17595 bytes... [KWriting at 0x00007656 [==========================>   ]  93.1% 16384/17595 bytes... [KWriting at 0x00007c90 [==============================] 100.0% 17595/17595 bytes... 
[1A[2K[1A[2KWrote 27792 bytes (17595 compressed) at 0x00001000 in 0.6 seconds (368.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (327.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x0006afff...
Compressed 369072 bytes to 244070...
[KWriting at 0x00010000 [                              ]   0.0% 0/244070 bytes... [KWriting at 0x0001b63d [=>                            ]   6.7% 16384/244070 bytes... [KWriting at 0x000200d9 [===>                          ]  13.4% 32768/244070 bytes... [KWriting at 0x0002583f [=====>                        ]  20.1% 49152/244070 bytes... [KWriting at 0x0002ac9c [=======>                      ]  26.9% 65536/244070 bytes... [KWriting at 0x00032409 [=========>                    ]  33.6% 81920/244070 bytes... [KWriting at 0x00037857 [===========>                  ]  40.3% 98304/244070 bytes... [KWriting at 0x0003eb9b [=============>                ]  47.0% 114688/244070 bytes... [KWriting at 0x0004461a [===============>              ]  53.7% 131072/244070 bytes... [KWriting at 0x0004945d [=================>            ]  60.4% 147456/244070 bytes... [KWriting at 0x0004eefa [===================>          ]  67.1% 163840/244070 bytes... [KWriting at 0x0005498d [=====================>        ]  73.8% 180224/244070 bytes... [KWriting at 0x00059c7b [=======================>      ]  80.6% 196608/244070 bytes... [KWriting at 0x0005f052 [=========================>    ]  87.3% 212992/244070 bytes... [KWriting at 0x00065055 [===========================>  ]  94.0% 229376/244070 bytes... [KWriting at 0x0006a1b0 [==============================] 100.0% 244070/244070 bytes... 
[1A[2K[1A[2KWrote 369072 bytes (244070 compressed) at 0x00010000 in 6.5 seconds (452.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
