Command: ninja flash
[1/5] cd /Users/alex/esp/micro_speech/build && /Users/alex/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alex/esp/micro_speech/build/partition_table/partition-table.bin /Users/alex/esp/micro_speech/build/micro_speech.bin
micro_speech.bin binary size 0x7c030 bytes. Smallest app partition is 0x100000 bytes. 0x83fd0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alex/esp/micro_speech/build/bootloader && /Users/alex/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/alex/esp/micro_speech/build/bootloader/bootloader.bin
Bootloader binary size 0x6c90 bytes. 0x370 bytes (3%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 micro_speech.bin
esptool v5.2.0
Serial port /dev/cu.usbserial-0001:
Connecting.......
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                84:1f:e8:38:b9:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 27792 bytes to 17595...
[KWriting at 0x00001000 [                              ]   0.0% 0/17595 bytes... [KWriting at 0x00007656 [==========================>   ]  93.1% 16384/17595 bytes... [KWriting at 0x00007c90 [==============================] 100.0% 17595/17595 bytes... 
[1A[2K[1A[2KWrote 27792 bytes (17595 compressed) at 0x00001000 in 0.6 seconds (363.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (303.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x0008cfff...
Compressed 507952 bytes to 359587...
[KWriting at 0x00010000 [                              ]   0.0% 0/359587 bytes... [KWriting at 0x0001ba2a [>                             ]   4.6% 16384/359587 bytes... [KWriting at 0x0002056b [=>                            ]   9.1% 32768/359587 bytes... [KWriting at 0x000250f1 [===>                          ]  13.7% 49152/359587 bytes... [KWriting at 0x00029af3 [====>                         ]  18.2% 65536/359587 bytes... [KWriting at 0x0002e4e9 [=====>                        ]  22.8% 81920/359587 bytes... [KWriting at 0x00032c44 [=======>                      ]  27.3% 98304/359587 bytes... [KWriting at 0x00037546 [========>                     ]  31.9% 114688/359587 bytes... [KWriting at 0x0003bebd [=========>                    ]  36.5% 131072/359587 bytes... [KWriting at 0x00041c97 [===========>                  ]  41.0% 147456/359587 bytes... [KWriting at 0x000463a8 [============>                 ]  45.6% 163840/359587 bytes... [KWriting at 0x0004dfcf [==============>               ]  50.1% 180224/359587 bytes... [KWriting at 0x00053d70 [===============>              ]  54.7% 196608/359587 bytes... [KWriting at 0x0005a54e [================>             ]  59.2% 212992/359587 bytes... [KWriting at 0x00060753 [==================>           ]  63.8% 229376/359587 bytes... [KWriting at 0x00066026 [===================>          ]  68.3% 245760/359587 bytes... [KWriting at 0x0006b1a6 [====================>         ]  72.9% 262144/359587 bytes... [KWriting at 0x00070b56 [======================>       ]  77.5% 278528/359587 bytes... [KWriting at 0x00076765 [=======================>      ]  82.0% 294912/359587 bytes... [KWriting at 0x0007bbbb [========================>     ]  86.6% 311296/359587 bytes... [KWriting at 0x00080f05 [==========================>   ]  91.1% 327680/359587 bytes... [KWriting at 0x00086b94 [===========================>  ]  95.7% 344064/359587 bytes... [KWriting at 0x0008c030 [==============================] 100.0% 359587/359587 bytes... 
[1A[2K[1A[2KWrote 507952 bytes (359587 compressed) at 0x00010000 in 9.9 seconds (409.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
