Command: ninja flash
[1/5] cd /Users/alex/esp/micro_speech/build && /Users/alex/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alex/esp/micro_speech/build/partition_table/partition-table.bin /Users/alex/esp/micro_speech/build/micro_speech.bin
micro_speech.bin binary size 0x7a4f0 bytes. Smallest app partition is 0x100000 bytes. 0x85b10 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alex/esp/micro_speech/build/bootloader && /Users/alex/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/alex/esp/micro_speech/build/bootloader/bootloader.bin
Bootloader binary size 0x6c90 bytes. 0x370 bytes (3%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 micro_speech.bin
esptool v5.2.0
Serial port /dev/cu.usbserial-0001:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                4c:c3:82:da:de:dc

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 27792 bytes to 17595...
[KWriting at 0x00001000 [                              ]   0.0% 0/17595 bytes... [KWriting at 0x00007656 [==========================>   ]  93.1% 16384/17595 bytes... [KWriting at 0x00007c90 [==============================] 100.0% 17595/17595 bytes... 
[1A[2K[1A[2KWrote 27792 bytes (17595 compressed) at 0x00001000 in 0.6 seconds (361.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (306.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x0008afff...
Compressed 500976 bytes to 356006...
[KWriting at 0x00010000 [                              ]   0.0% 0/356006 bytes... [KWriting at 0x0001b87e [>                             ]   4.6% 16384/356006 bytes... [KWriting at 0x000201ef [=>                            ]   9.2% 32768/356006 bytes... [KWriting at 0x00024d7f [===>                          ]  13.8% 49152/356006 bytes... [KWriting at 0x0002976d [====>                         ]  18.4% 65536/356006 bytes... [KWriting at 0x0002e162 [=====>                        ]  23.0% 81920/356006 bytes... [KWriting at 0x000328b1 [=======>                      ]  27.6% 98304/356006 bytes... [KWriting at 0x000371be [========>                     ]  32.2% 114688/356006 bytes... [KWriting at 0x0003bb36 [==========>                   ]  36.8% 131072/356006 bytes... [KWriting at 0x000418da [===========>                  ]  41.4% 147456/356006 bytes... [KWriting at 0x00046057 [============>                 ]  46.0% 163840/356006 bytes... [KWriting at 0x0004db5b [==============>               ]  50.6% 180224/356006 bytes... [KWriting at 0x0005396e [===============>              ]  55.2% 196608/356006 bytes... [KWriting at 0x0005a0ab [================>             ]  59.8% 212992/356006 bytes... [KWriting at 0x00060314 [==================>           ]  64.4% 229376/356006 bytes... [KWriting at 0x00065be2 [===================>          ]  69.0% 245760/356006 bytes... [KWriting at 0x0006ad59 [=====================>        ]  73.6% 262144/356006 bytes... [KWriting at 0x00070720 [======================>       ]  78.2% 278528/356006 bytes... [KWriting at 0x00076304 [=======================>      ]  82.8% 294912/356006 bytes... [KWriting at 0x0007b745 [=========================>    ]  87.4% 311296/356006 bytes... [KWriting at 0x00080685 [==========================>   ]  92.0% 327680/356006 bytes... [KWriting at 0x00086377 [===========================>  ]  96.6% 344064/356006 bytes... [KWriting at 0x0008a4f0 [==============================] 100.0% 356006/356006 bytes... 
[1A[2K[1A[2KWrote 500976 bytes (356006 compressed) at 0x00010000 in 9.6 seconds (418.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
